<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlP-J1-VxE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag___UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-We-rvr">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCQ-m2-0Ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-oV-bYk">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUG-Pn-ri3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-co-BBH">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIu-5u-6Da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-ax-I7Q">
                                <rect key="frame" x="20" y="492" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dc6-We-rvr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6Kg-r5-DuU"/>
                            <constraint firstItem="vpd-oV-bYk" firstAttribute="centerX" secondItem="Un1-co-BBH" secondAttribute="centerX" id="A5E-d1-kzL"/>
                            <constraint firstItem="Un1-co-BBH" firstAttribute="top" secondItem="dc6-We-rvr" secondAttribute="bottom" constant="30" id="ETi-KG-9Yz"/>
                            <constraint firstItem="1OJ-ax-I7Q" firstAttribute="centerX" secondItem="vpd-oV-bYk" secondAttribute="centerX" id="EcW-Pp-YgX"/>
                            <constraint firstItem="Un1-co-BBH" firstAttribute="centerX" secondItem="dc6-We-rvr" secondAttribute="centerX" id="OJV-4D-sM0"/>
                            <constraint firstItem="vpd-oV-bYk" firstAttribute="top" secondItem="Un1-co-BBH" secondAttribute="bottom" constant="30" id="OSB-vW-h6f"/>
                            <constraint firstItem="dc6-We-rvr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TkJ-qI-QK0"/>
                            <constraint firstItem="1OJ-ax-I7Q" firstAttribute="top" secondItem="vpd-oV-bYk" secondAttribute="bottom" constant="32" id="ihF-lQ-vQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgn-h9-jKH"/>
                    <connections>
                        <outlet property="buttonOne" destination="dc6-We-rvr" id="52l-V5-J0a"/>
                        <outlet property="buttonThree" destination="vpd-oV-bYk" id="Y9s-Od-EJi"/>
                        <outlet property="buttonTwo" destination="Un1-co-BBH" id="hzh-zY-RSM"/>
                        <outlet property="label" destination="1OJ-ax-I7Q" id="gCh-JZ-gQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5I-vp-IAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FlP-J1-VxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HI7-vc-41v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tsN-2Z-cGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrU-ws-nuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
